html {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-size: 1.4rem;
    background: linear-gradient(45deg, #f6c6ea, #c490e4);
}

.container {
    position: relative;
    top: 50px;
    left: 10%;
    width: 80%;
    height: 600px;
    margin: 0;
}

.main-container {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
}

.card-up {
    background-color: rgba(232, 240, 242, 0.3);
    border: 1px solid rgba(196, 144, 228, 0.4);
    border-radius: 30px 30px 0 0;
    height: 240px;
    width: 600px;
    position: absolute;
    top: 20%;
    left: 25%;
    backdrop-filter: blur(3px);
    z-index: 2;
}

#card-up__title {
    color: #444444;
    padding: 20px 40px;
}

#card-up__number {
    padding-top: 30px;
    padding-left: 40px;
    font-size: 1.7rem;
}

.card-down {
    background: linear-gradient(to right, #40bad5, #0779e4, #342ead);
    border-radius: 0 0 30px 30px;
    height: 140px;
    width: 600px;
    position: absolute;
    bottom: 20%;
    left: 25%;
    z-index: 2;
}

.card-down p {
    color: white;
    margin-left: 28px;
}

#date__text {
    font-size: 0.6rem;
    margin-top: 28px;
    margin-bottom: 0;
}

#date__number {
    font-size: 1rem;
    margin-top: 0;
}

#name {
    font-size: 1.2rem;
    margin-top: 0;
}

.circle {
    background: linear-gradient(#f6c6ea, #c490e4);
    border: none;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}

#circle-1 {
    width: 300px;
    height: 300px;
    left: 7%;
    bottom: 16%;
}

#circle-2 {
    width: 100px;
    height: 100px;
    top: 12%;
    left: 40%;
}

#circle-3 {
    width: 220px;
    height: 220px;
    top: 4%;
    right: 18%;
}

#circle-4 {
    box-shadow: -3px 3px rgba(0, 0, 0, 0.2);
    width: 150px;
    height: 150px;
    top: 48%;
    right: 18%;
    z-index: 3;
}

.title {
    color: white;
    font-size: 3.6rem;
    font-weight: bold;
    position: absolute;
    top: 70%;
    left: 12%;
    margin: 0;
    padding: 0;
}